#更新状態
!system 2000  【開発からのお知らせ】
!system 2001  更新状況はディスコードを確認
!system 2002  現在日鯖は稼働しておりません
!system 2003 †最終更新：2025/10/10

#仮実装のカテゴリやカウンター

#カテゴリ(仮)
!setname 0xC093 サイバーダーク
!setname 0x2d7 エクレシア
!setname 0x2fd アイドルマスター
!setname 0x286a シンデレラガールズ


#カテゴリ(正規予定)

#カウンター


#特殊勝利
!victory 0x24 ---
